spring.application.name=ZadanieTestowe
#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/ogloszenia
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
# Je?li chcemy widzie? zapytania wykonywane do db.
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true